{
  "id": "d2c6e720-a7a9-45e3-9c4a-65d12af0e841",
  "version": "2.0",
  "name": "Teste-Livros",
  "url": "https://www.submarino.com.br/",
  "tests": [{
    "id": "38ac37ee-3a09-4525-9657-b0737729700c",
    "name": "Untitled",
    "commands": [{
      "id": "b1f1ab92-c0f8-4716-b626-161739e38cc0",
      "comment": "",
      "command": "open",
      "target": "https://www.submarino.com.br/",
      "targets": [],
      "value": ""
    }, {
      "id": "3c7e108b-1211-4cbb-8c48-92427841775f",
      "comment": "",
      "command": "setWindowSize",
      "target": "768x568",
      "targets": [],
      "value": ""
    }, {
      "id": "d3132c15-b6a1-47bc-9137-5e5da062bb99",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mmn-link",
      "targets": [
        ["css=.mmn-link", "css:finder"],
        ["xpath=//nav[@id='h_menu']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.submarino.com.br/mapa-do-site')]", "xpath:href"],
        ["xpath=//nav/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cd816ff-8fc4-4b50-b9d2-819d49186c17",
      "comment": "",
      "command": "click",
      "target": "css=.mmn-link",
      "targets": [
        ["css=.mmn-link", "css:finder"],
        ["xpath=//nav[@id='h_menu']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.submarino.com.br/mapa-do-site')]", "xpath:href"],
        ["xpath=//nav/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5234711d-2c9b-4efc-a25f-9c6c6362a71e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mmn-link",
      "targets": [
        ["css=.mmn-link", "css:finder"],
        ["xpath=//nav[@id='h_menu']/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.submarino.com.br/mapa-do-site')]", "xpath:href"],
        ["xpath=//nav/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1204032-d808-4d68-968e-e81910900566",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.szr-13 > .sz-1 > .mmn-itm-link",
      "targets": [
        ["css=.szr-13 > .sz-1 > .mmn-itm-link", "css:finder"],
        ["xpath=//nav[@id='h_menu']/div/div/div/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.submarino.com.br/categoria/livros?chave=prf_hm_mn_bn_0_2_livros')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Livros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c1e8ebe-da15-4a3f-bf02-87190f9cee52",
      "comment": "",
      "command": "click",
      "target": "css=.szr-13 > .sz-1 > .mmn-itm-link",
      "targets": [
        ["css=.szr-13 > .sz-1 > .mmn-itm-link", "css:finder"],
        ["xpath=//nav[@id='h_menu']/div/div/div/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.submarino.com.br/categoria/livros?chave=prf_hm_mn_bn_0_2_livros')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Livros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c94063c0-1976-450b-bf29-94d348a57e06",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.active > .mmn-itm-link",
      "targets": [
        ["css=.active > .mmn-itm-link", "css:finder"],
        ["xpath=//nav[@id='h_menu']/div/div/div/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.submarino.com.br/categoria/livros?chave=prf_hm_mn_bn_0_2_livros')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Livros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f2d566c-5d2f-4698-81ff-7ec627eb57dc",
      "comment": "",
      "command": "click",
      "target": "css=.szr-4 > .sz-1:nth-child(4) > .itm-lnk-level-2",
      "targets": [
        ["css=.szr-4 > .sz-1:nth-child(4) > .itm-lnk-level-2", "css:finder"],
        ["xpath=//nav[@id='h_menu']/div/div/div/div/div[2]/ul/li[2]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.submarino.com.br/categoria/livros?chave=prf_hm_mn_bn_0_2_livros')])[3]", "xpath:href"],
        ["xpath=//li[2]/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0959890b-076f-4537-89c1-4c3e14179cb3",
      "comment": "",
      "command": "click",
      "target": "linkText=Mais vendidos do Brasil",
      "targets": [
        ["linkText=Mais vendidos do Brasil", "linkText"],
        ["css=.szr-17 > .sz-5 > .mmn-itm-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mais vendidos do Brasil')]", "xpath:link"],
        ["xpath=//nav[@id='h_menu']/div/div/div/div/div[2]/ul/li[2]/div/ul/li[4]/div/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.submarino.com.br/landingpage/livros-mais-vendidos-do-brasil?chave=prf_hm_mn_bn_0_2_livros-maisvendidosbrasil')]", "xpath:href"],
        ["xpath=//li[4]/div/ul/li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mais vendidos do Brasil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0efcd6d5-a54f-44b6-aff6-57251b71679a",
      "comment": "",
      "command": "click",
      "target": "css=.-hover .card-product-picture",
      "targets": [
        ["css=.-hover .card-product-picture", "css:finder"],
        ["xpath=//img[@alt='Sapiens Uma Breve Historia Da Humanidade 1288 - Lpm Pocket']", "xpath:img"],
        ["xpath=//div[@id='main-top']/div[3]/div/div/div/div[15]/div[2]/section/a/div/figure/div/div/picture/img", "xpath:idRelative"],
        ["xpath=//div[15]/div[2]/section/a/div/figure/div/div/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84a9d47c-9537-49ca-9c9b-1cbbcdb675fe",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "3b3f3b8b-7821-4e9a-80e3-1e6a00b1deda",
      "comment": "",
      "command": "verifyText",
      "target": "css=.author-name__AuthorLink-sc-19niywj-0 > .TextUI-sc-1hrwx40-0",
      "targets": [
        ["css=.author-name__AuthorLink-sc-19niywj-0 > .TextUI-sc-1hrwx40-0", "css:finder"],
        ["xpath=//div[@id='content']/div/div/section/div/div[2]/div[2]/section/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div/span/span", "xpath:position"]
      ],
      "value": "Yuval Noah Harari"
    }, {
      "id": "e4ac2f4a-7056-49c0-a638-ebf0e1d69c60",
      "comment": "",
      "command": "assertText",
      "target": "css=.author-name__AuthorLink-sc-19niywj-0 > .TextUI-sc-1hrwx40-0",
      "targets": [
        ["css=.author-name__AuthorLink-sc-19niywj-0 > .TextUI-sc-1hrwx40-0", "css:finder"],
        ["xpath=//div[@id='content']/div/div/section/div/div[2]/div[2]/section/div[3]/div/div/div/span/span", "xpath:idRelative"],
        ["xpath=//div/span/span", "xpath:position"]
      ],
      "value": "Yuval Noah Harari"
    }, {
      "id": "4f76dd8d-d413-4b1e-a88f-1ff72973cf3c",
      "comment": "",
      "command": "open",
      "target": "https://www.livrariacultura.com.br",
      "targets": [],
      "value": ""
    }, {
      "id": "ba37e5b3-ed04-4739-a864-fd45624245fb",
      "comment": "",
      "command": "click",
      "target": "id=Ntt-responsive-mobile",
      "targets": [
        ["id=Ntt-responsive-mobile", "id"],
        ["name=Ntt", "name"],
        ["css=#Ntt-responsive-mobile", "css:finder"],
        ["xpath=//input[@id='Ntt-responsive-mobile']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dd3b624-e0de-46bc-b452-d82131d05240",
      "comment": "",
      "command": "type",
      "target": "id=Ntt-responsive-mobile",
      "targets": [
        ["id=Ntt-responsive-mobile", "id"],
        ["name=Ntt", "name"],
        ["css=#Ntt-responsive-mobile", "css:finder"],
        ["xpath=//input[@id='Ntt-responsive-mobile']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "9788525434616"
    }, {
      "id": "affe5858-382f-4f61-a74a-b5e859d59bcc",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Ntt-responsive-mobile",
      "targets": [
        ["id=Ntt-responsive-mobile", "id"],
        ["name=Ntt", "name"],
        ["css=#Ntt-responsive-mobile", "css:finder"],
        ["xpath=//input[@id='Ntt-responsive-mobile']", "xpath:attributes"],
        ["xpath=//form[@id='searchForm']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "778e5114-70c9-4c8f-89ea-a43207a01c43",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=sapiens pocket",
      "targets": [
        ["linkText=sapiens pocket", "linkText"],
        ["css=#relatedSearch > a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'sapiens pocket')]", "xpath:link"],
        ["xpath=//div[@id='relatedSearch']/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/busca?&Ntt=sapiens+pocket')]", "xpath:href"],
        ["xpath=//header/div/div/a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'sapiens pocket')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dc28edd-ae7f-49e4-b329-be4466e0b81c",
      "comment": "",
      "command": "click",
      "target": "css=.product-ev-content .main-prod-img-ev .main-prod-img-ev",
      "targets": [
        ["css=.product-ev-content .main-prod-img-ev .main-prod-img-ev", "css:finder"],
        ["xpath=//img[@alt='Livro - SAPIENS (LIVRO DE BOLSO)']", "xpath:img"],
        ["xpath=//section[@id='results']/div/div/div/div/div[2]/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81b01861-e947-490b-8666-486d2f636c6a",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=HARARI, YUVAL NOAH",
      "targets": [
        ["linkText=HARARI, YUVAL NOAH", "linkText"],
        ["css=.info > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'HARARI, YUVAL NOAH')]", "xpath:link"],
        ["xpath=//section[@id='product-highlights']/div/section[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.livrariacultura.com.br/busca?Ntt=HARARI%2C+YUVAL+NOAH&Ntk=product.collaborator.name')]", "xpath:href"],
        ["xpath=//section[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'HARARI, YUVAL NOAH')]", "xpath:innerText"]
      ],
      "value": "HARARI, YUVAL NOAH"
    }, {
      "id": "46b05d55-7a24-4fd0-9194-6bde1228c44d",
      "comment": "",
      "command": "assertText",
      "target": "linkText=HARARI, YUVAL NOAH",
      "targets": [
        ["linkText=HARARI, YUVAL NOAH", "linkText"],
        ["css=.info > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'HARARI, YUVAL NOAH')]", "xpath:link"],
        ["xpath=//section[@id='product-highlights']/div/section[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.livrariacultura.com.br/busca?Ntt=HARARI%2C+YUVAL+NOAH&Ntk=product.collaborator.name')]", "xpath:href"],
        ["xpath=//section[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'HARARI, YUVAL NOAH')]", "xpath:innerText"]
      ],
      "value": "HARARI, YUVAL NOAH"
    }, {
      "id": "4bcd03b1-1e9c-4f26-9461-36a125bf1fba",
      "comment": "",
      "command": "open",
      "target": "https://www.saraiva.com.br",
      "targets": [],
      "value": ""
    }, {
      "id": "953a4543-24ec-4555-948d-aae334315ba7",
      "comment": "",
      "command": "click",
      "target": "id=q",
      "targets": [
        ["id=q", "id"],
        ["name=q", "name"],
        ["css=#q", "css:finder"],
        ["xpath=//input[@id='q']", "xpath:attributes"],
        ["xpath=//div[@id='chaordic-widget-input-container']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "733fd0f8-7bf2-4d86-b1c4-b1210b5c977d",
      "comment": "",
      "command": "type",
      "target": "id=q",
      "targets": [
        ["id=q", "id"],
        ["name=q", "name"],
        ["css=#q", "css:finder"],
        ["xpath=//input[@id='q']", "xpath:attributes"],
        ["xpath=//div[@id='chaordic-widget-input-container']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9788525434616"
    }, {
      "id": "495a3e5e-fc7a-4218-a5b3-ae7eb6322178",
      "comment": "",
      "command": "click",
      "target": "css=#chaordic-search-button > div",
      "targets": [
        ["css=#chaordic-search-button > div", "css:finder"],
        ["xpath=//div[@id='chaordic-search-button']/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9fbe686-2df2-49f5-8fe7-30487554032a",
      "comment": "",
      "command": "click",
      "target": "css=.lazy",
      "targets": [
        ["css=.lazy", "css:finder"],
        ["xpath=//img[@alt='//www.saraiva.com.br/sapiens-uma-breve-historia-da-humanidade-pocket-10274849.html']", "xpath:img"],
        ["xpath=//li[@id='nm-product-10274849']/div/a/img", "xpath:idRelative"],
        ["xpath=//li/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c56182a-511d-41b1-94e4-dbee25c835f0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.lazy",
      "targets": [
        ["css=.lazy", "css:finder"],
        ["xpath=//img[@alt='//www.saraiva.com.br/sapiens-uma-breve-historia-da-humanidade-pocket-10274849.html']", "xpath:img"],
        ["xpath=//li[@id='nm-product-10274849']/div/a/img", "xpath:idRelative"],
        ["xpath=//li/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2f696b6-2139-433a-b31b-538440f2720f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.lazy",
      "targets": [
        ["css=.lazy", "css:finder"],
        ["xpath=//img[@alt='//www.saraiva.com.br/sapiens-uma-breve-historia-da-humanidade-pocket-10274849.html']", "xpath:img"],
        ["xpath=//li[@id='nm-product-10274849']/div/a/img", "xpath:idRelative"],
        ["xpath=//li/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26977fc0-bad9-4fc5-a3de-0cd38b100054",
      "comment": "",
      "command": "assertText",
      "target": "css=.minor",
      "targets": [
        ["css=.minor", "css:finder"],
        ["xpath=//section[@id='pdp-info']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": "Harari,Yuval Noah - L&PM"
    }]
  }],
  "suites": [{
    "id": "397f847d-6161-43f2-bc29-1168f049d8be",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["38ac37ee-3a09-4525-9657-b0737729700c"]
  }],
  "urls": ["https://www.submarino.com.br/"],
  "plugins": []
}